# debezium_tencent

./: pom.xml
debezium-connector-postgres/: pom.xml
debezium-core/: pom.xml
debezium-core/src/assembly/: debezium-connector-postgres.xml  debezium-core.xml
debezium-core/src/main/java/io/debezium/annotation/: VisibleForTesting.java
debezium-core/src/main/java/io/debezium/config/: CommonConnectorConfig.java  Configuration.java  ConfigurationDefaults.java  EnumeratedValue.java  Field.java  Instantiator.java
debezium-core/src/main/java/io/debezium/connector/: AbstractSourceInfo.java  AbstractSourceInfoStructMaker.java  LegacyV1AbstractSourceInfoStructMaker.java  SnapshotRecord.java  SourceInfoStructMaker.java
debezium-core/src/main/java/io/debezium/connector/base/: ChangeEventQueue.java
debezium-core/src/main/java/io/debezium/converters/: ByteBufferConverter.java  CloudEventsConverter.java  CloudEventsConverterConfig.java  CloudEventsMaker.java  RecordParser.java
debezium-core/src/main/java/io/debezium/crdt/: CRDT.java  DeltaCount.java  DeltaCounter.java  GCount.java  GCounter.java  PNCount.java  PNCounter.java  StateBasedGCounter.java  StateBasedPNCounter.java  StateBasedPNDeltaCounter.java
debezium-core/src/main/java/io/debezium/data/: Bits.java  Enum.java  EnumSet.java  Envelope.java  Json.java  SchemaUtil.java  SpecialValueDecimal.java  Uuid.java  VariableScaleDecimal.java  Xml.java
debezium-core/src/main/java/io/debezium/document/: Array.java  ArrayReader.java  ArraySerdes.java  ArrayWriter.java  BasicArray.java  BasicDocument.java  ComparableValue.java  ConvertingValue.java  Document.java  DocumentReader.java  DocumentSerdes.java  DocumentWriter.java  JacksonReader.java  JacksonWriter.java  NullValue.java  Path.java  Value.java
debezium-core/src/main/java/io/debezium/function/: BlockingConsumer.java  BooleanConsumer.java  BufferedBlockingConsumer.java  Predicates.java
debezium-core/src/main/java/io/debezium/heartbeat/: DatabaseHeartbeatImpl.java  Heartbeat.java  HeartbeatImpl.java
debezium-core/src/main/java/io/debezium/jdbc/: JdbcConfiguration.java  JdbcConnection.java  JdbcConnectionException.java  JdbcValueConverters.java  ResultReceiver.java  TemporalPrecisionMode.java
debezium-core/src/main/java/io/debezium/metrics/: Metrics.java
debezium-core/src/main/java/io/debezium/pipeline/: AbstractChangeRecordEmitter.java  ChangeEventSourceCoordinator.java  ErrorHandler.java  EventDispatcher.java
debezium-core/src/main/java/io/debezium/relational/: Column.java  ColumnEditor.java  ColumnEditorImpl.java  ColumnId.java  ColumnImpl.java  CustomConverterRegistry.java  HistorizedRelationalDatabaseConnectorConfig.java  HistorizedRelationalDatabaseSchema.java  Key.java  RelationalChangeRecordEmitter.java  RelationalDatabaseConnectorConfig.java  RelationalDatabaseSchema.java  RelationalSnapshotChangeEventSource.java  RelationalTableFilters.java  Selectors.java  SystemVariables.java  Table.java  TableEditor.java  TableEditorImpl.java  TableId.java  TableIdParser.java  TableImpl.java  TableSchema.java  TableSchemaBuilder.java  Tables.java  ValueConverter.java  ValueConverterProvider.java
debezium-core/src/main/java/io/debezium/schema/: DataCollectionFilters.java  DatabaseSchema.java  FieldNameSelector.java  SchemaChangeEvent.java  TopicSelector.java
debezium-core/src/main/java/io/debezium/serde/: DebeziumSerdes.java
debezium-core/src/main/java/io/debezium/text/: MultipleParsingExceptions.java  ParsingException.java  Position.java  TokenStream.java  XmlCharacters.java
debezium-core/src/main/java/io/debezium/time/: Conversions.java  Date.java  Interval.java  MicroDuration.java  MicroTime.java  MicroTimestamp.java  NanoDuration.java  NanoTime.java  NanoTimestamp.java  Temporals.java  Time.java  Timestamp.java  Year.java  ZonedTime.java  ZonedTimestamp.java
debezium-core/src/main/java/io/debezium/transforms/: ByLogicalTableRouter.java  ExtractNewRecordState.java  ExtractNewRecordStateConfigDefinition.java  SmtManager.java  UnwrapFromEnvelope.java
debezium-core/src/main/java/io/debezium/util/: BoundedConcurrentHashMap.java  Clock.java  Collect.java  DelayStrategy.java  ElapsedTimeStrategy.java  FunctionalReadWriteLock.java  HashCode.java  HexConverter.java  IoUtil.java  Iterators.java  LoggingContext.java  MathOps.java  Metronome.java  NumberConversions.java  SchemaNameAdjuster.java  Sequences.java  Stopwatch.java  Strings.java  Threads.java  VariableLatch.java
debezium-core/src/test/java/io/debezium/config/: ConfigurationTest.java
debezium-core/src/test/java/io/debezium/converters/: ByteBufferConverterTest.java  CloudEventsConverterTest.java
debezium-core/src/test/java/io/debezium/data/: EnvelopeTest.java  KeyValueStore.java  SchemaAndValueField.java  SchemaChangeHistory.java  SchemaUtilTest.java  SourceRecordStats.java  VerifyRecord.java
debezium-core/src/test/java/io/debezium/doc/: FixFor.java
debezium-core/src/test/java/io/debezium/document/: DocumentSerdesTest.java  DocumentTest.java  JacksonReaderTest.java
debezium-core/src/test/java/io/debezium/junit/: AnnotationBasedTestRule.java  ConditionalFail.java  ShouldFailWhen.java  SkipLongRunning.java  SkipOnOS.java  SkipTestRule.java
debezium-core/src/test/java/io/debezium/kafka/: KafkaCluster.java  KafkaClusterTest.java  KafkaServer.java  ZookeeperServer.java
debezium-core/src/test/java/io/debezium/relational/: ColumnEditorTest.java  SelectorsTest.java  TableEditorTest.java  TableIdParserTest.java  TableSchemaBuilderTest.java  TableTest.java
debezium-core/src/test/java/io/debezium/serde/: SerdeTest.java
debezium-core/src/test/java/io/debezium/text/: PositionTest.java  TokenStreamTest.java
debezium-core/src/test/java/io/debezium/time/: ConversionsTest.java  NanoDurationTest.java
debezium-core/src/test/java/io/debezium/transforms/: ByLogicalTableRouterTest.java  ExtractNewRecordStateTest.java
debezium-core/src/test/java/io/debezium/util/: HexConverterTest.java  StringsTest.java  Testing.java
(+383 files in other folders)
